<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期二, 二月 10, 2009, 7:22 上午 -->
<!-- MuClient version 4.37 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="d5c82a8e9f0c7815f7bbc4af"
   input_font_name="新宋体"
   log_line_preamble_input="%H:%M:%S | "
   log_line_preamble_notes="%H:%M:%S | "
   log_line_preamble_output="%H:%M:%S | "
   mapping_failure="Alas, you cannot go that way."
   name="cvcfdgth_sh"
   new_activity_sound="(No sound)"
   on_world_connect="loginId"
   output_font_name="新宋体"
   password_base64="y"
   password="VGl3NzEx"
   player="cvcfdgth"
   script_editor="D:\Program Files\UEStudio\uestudio.exe"
   script_filename="D:\Program Files\MUSHclient\worlds\lua\haha.lua"
   script_language="Lua"
   script_prefix="/"
   site="218.77.188.135"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="zmud"

   arrows_change_history="y"
   arrow_recalls_partial="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   convert_ga_to_newline="y"
   ctrl_z_goes_to_end_of_buffer="y"
   detect_pueblo="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   escape_deletes_input="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_font_charset="1"
   input_text_colour="black"
   keypad_enable="y"
   line_spacing="16"
   log_html="y"
   log_input="y"
   log_in_colour="y"
   log_notes="y"
   log_output="y"
   lower_case_tab_completion="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="5555"
   proxy_port="8888"
   save_world_automatically="y"
   script_reload_option="2"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   translate_backslash_sequences="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   warn_if_scripting_inactive="y"
   wrap_column="200"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <filter_triggers>function filter(name)
&#9;if GetTriggerOption(name,"group") ~= "sj" then
&#9;&#9;return true
&#9;else
&#9;&#9;return false
&#9;end
end</filter_triggers>
  <log_file_postamble>&lt;/font&gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</log_file_postamble>
  <log_file_preamble>&lt;html&gt;
 &lt;head&gt;
 &lt;title&gt;Log of %N session&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;table border=0 cellpadding=5 bgcolor="#000000"&gt;
   &lt;tr&gt;&lt;td&gt;
   &lt;pre&gt;&lt;code&gt;&lt;font size=2 face="FixedSys, Lucida Console, Courier New, Courier"&gt;
</log_file_preamble>

</world>

<!-- triggers -->

<triggers
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >
  <trigger
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(! )?([^\s-&gt;]{4,8}\(\w{3,8}\)|你)纵声长啸：「.+」$"
   regexp="y"
   script="OnChat"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="4"
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(! )?[^\s-&gt;]{4,8}在你的耳边悄声说道：.+$"
   regexp="y"
   script="OnChat"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(! )?【(表决|信息|调试|错误|系统|顾问|巫师|仙人|龙神|神官|天神|闲聊|交易|谣言|门派|书剑|聊天室|帮派)】"
   regexp="y"
   script="OnChat"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(! )?【(山山水水|杀人屋|明教|丐帮|武当派|铁掌帮|桃花岛|华山派|嵩山派|少林派|大轮寺|古墓派|天龙寺|神龙岛|峨嵋派|星宿派|姑苏慕容|昆仑派)】"
   regexp="y"
   script="OnChat"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ignore"
   keep_evaluating="y"
   match="^(&gt; |Ok.)$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="4"
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(?:! )?(?:(你)告诉\S{4,8}|你回答\S{4,8}|你在\S{4,8}的耳边悄声说道|你悄悄告诉你的\S{4,8}|你的\S{4,8}悄悄告诉你)：(.+)$"
   regexp="y"
   script="OnChat"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="4"
   enabled="y"
   group="chat"
   keep_evaluating="y"
   match="^(?:! )?([^\s-&gt;]{4,8})\((\w{3,8})\)(?:回答|告诉)你：(.+)$"
   regexp="y"
   script="OnTell"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="time"
   keep_evaluating="y"
   match="^(?:你忽然觉得烦闷欲吐，看来该退出休息一会了。|你上线时间太长，实在支持不住了。)$"
   regexp="y"
   script="OnLongTime"
   sequence="100"
  >
  </trigger>
  <trigger
   group="qk"
   keep_evaluating="y"
   match="^([^-&gt;\s]+)(?:神色慌张地)?从\S+走了过来。$"
   regexp="y"
   script="OnCome"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   keep_evaluating="y"
   match="^([^-&gt;\s]{4,8})(?:和你仇人相见分外眼红，立刻打了起来！|对着你大喝：「可恶，又是你！」|和你一碰面，二话不说就打了起来！|一眼瞥见你，「哼」的一声冲了过来！|一见到你，愣了一愣，大叫：「我宰了你！」|喝道：「你，我们的帐还没算完，看招！」|喝道：「你，看招！」)$"
   regexp="y"
   script="OnRisk"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="path"
   keep_evaluating="y"
   match="^([^\s-&gt;()]+) - (\S+)$"
   regexp="y"
   script="OnMove"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="init"
   keep_evaluating="y"
   match="^(迷迷糊糊中，你觉得自己又堕入了滚滚轮回|你觉得自己的意识越来越弱，渐渐不省人事了)。。。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>jobinit;init</send>
  </trigger>
  <trigger
   enabled="y"
   group="init"
   match="^(人物目前正在游戏当中，您可以取而代之，确定请打 Y。确定吗\(y/N\)？)?重新连线完毕。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>init</send>
  </trigger>
  <trigger
   enabled="y"
   group="ignore"
   match="^== 还剩\s+\d+ 行 == \(ENTER 继续下一页，q 离开，b 前一页\)$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^[^-&gt;\s]+幽幽咽咽地吹奏起“碧海潮生曲”来，曲调如泣如述，柔情万端。$"
   regexp="y"
   script="OnPlay"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="safe"
   keep_evaluating="y"
   match="^\( 你(?:气喘嘘嘘，看起来状况并不太好|似乎十分疲惫，看来需要好好休息了|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|看起来已经力不从心了|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上|已经陷入半昏迷状态，随时都可能摔倒晕去)。 \)$"
   regexp="y"
   script="OnSafe"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="safe"
   keep_evaluating="y"
   match="^\( 你(?:气息粗重，动作开始散乱，看来所受的伤着实不轻|已经伤痕累累，正在勉力支撑着不倒下去|受了相当重的伤，只怕会有生命危险|伤重之下已经难以支撑，眼看就要倒在地上|受伤过重，已经奄奄一息，命在旦夕了|受伤过重，已经有如风中残烛，随时都可能断气)。 \)$"
   regexp="y"
   script="OnSafe"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   keep_evaluating="y"
   match="^【谣言】某人：有人看见(\S+)在(\S+)附近出现！$"
   regexp="y"
   script="OnPKRumor"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="safe"
   match="^忽然一阵刺骨的奇寒袭来，你中的星宿掌毒发作了！$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>init</send>
  </trigger>
  <trigger
   enabled="y"
   group="path"
   match="^忽然一阵腥风袭来，一条巨蟒从身旁大树上悬下，把你卷走了。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tuna;init</send>
  </trigger>
  <trigger
   enabled="y"
   group="log"
   keep_evaluating="y"
   match="^你「啪」的一声倒在地上，挣扎着抽动了几下就死了。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>log.error("于 " .. os.date("%y/%m/%d %X") .. " 死亡")</send>
  </trigger>
  <trigger
   enabled="y"
   group="path"
   keep_evaluating="y"
   match="^你的体力快消耗完了！$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yun jingli</send>
  </trigger>
  <trigger
   enabled="y"
   group="food"
   keep_evaluating="y"
   match="^你饿得头昏眼花，直冒冷汗。$"
   regexp="y"
   script="OnNoFood"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="path"
   keep_evaluating="y"
   match="^你还在巡城呢，仔细完成你的任务吧。$"
   regexp="y"
   sequence="100"
  >
  <send>quit</send>
  </trigger>
  <trigger
   enabled="y"
   group="food"
   keep_evaluating="y"
   match="^你渴得眼冒金星，全身无力。$"
   regexp="y"
   script="OnNoWater"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="path"
   keep_evaluating="y"
   match="^你手上拿着铁链，怎么离开！$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>drop tielian</send>
  </trigger>
  <trigger
   enabled="y"
   group="path"
   keep_evaluating="y"
   match="^你太累了，休息一下再走吧。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yjl</send>
  </trigger>
  <trigger
   enabled="y"
   group="sl"
   match="^你现在手脚戴着镣铐，不能做出正确的姿势来(吐纳|打坐)。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>#reset;#slTs</send>
  </trigger>
  <trigger
   enabled="y"
   group="safe"
   keep_evaluating="y"
   match="^你要将谁逐出师门？$"
   omit_from_output="y"
   regexp="y"
   script="OnFight"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="safe"
   match="^你要让什么动物停下来？$"
   omit_from_output="y"
   regexp="y"
   script="OnCheckWeapon"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="time"
   keep_evaluating="y"
   match="^你已经连续在书剑奋斗(\S+)小时了，请注意休息。$"
   regexp="y"
   script="OnLongTime"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="path"
   match="^你正要有所动作，突然身旁有人将你一拍：好好看比武，别乱动！$"
   regexp="y"
   script="OnFightRoom"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="path"
   keep_evaluating="y"
   match="^你只觉得头昏脑胀，眼前一黑，接着什么也不知道了……$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>move = nil
hereId = nil</send>
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^你只觉得一股若有若无的微风从身上拂过，不经意间发现自己已经无法动弹。$"
   regexp="y"
   script="OnQkBy"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^你只觉得一股若有若无的微风从身上拂过，回头看去，原来是(\S+)在实施暗算。$"
   regexp="y"
   script="OnQkBy"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^你只觉得一股若有若无的微风从身上拂过，却又不知道发生了什么事情。$"
   regexp="y"
   script="OnQkBy"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^您的中文名字不符合书剑的命名规则，或与他人重复，请立刻更改。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>Activate()
DoCommand("Close")</send>
  </trigger>
  <trigger
   enabled="y"
   group="init"
   match="^您目前的权限是：\(player\)$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>jobinit;init</send>
  </trigger>
  <trigger
   enabled="y"
   match="^您所输入的密码并不正确！请检查是否输入出错。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>#di</send>
  </trigger>
  <trigger
   enabled="y"
   group="common"
   keep_evaluating="y"
   match="^请浏览http://bbs\.mymud\.com/runner\.php\?id=(.+)把看到的数字和字母的组合用answer回答。$"
   name="runner"
   regexp="y"
   script="OnRunner"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   keep_evaluating="y"
   match="^如果你要和(\S{4,8})\((\w{3,8})\)性命相搏，请你也对这个人下一次 kill 指令。$"
   regexp="y"
   script="OnPK"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ignore"
   keep_evaluating="y"
   match="^设定环境变量：(look|brief) = &quot;YES&quot;$"
   omit_from_output="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="common"
   match="^张巡捕盯着你看了几眼睛，突然一下把你拦住。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>wear all</send>
  </trigger>
  <trigger
   enabled="y"
   group="path"
   match="^张中把手一伸拦住你的去路，你已拿过书了还要拿呀！！$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>quit</send>
  </trigger>
  <trigger
   enabled="y"
   group="common"
   match="^鹦鹉决定跟随你一起行动。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>let parrot die</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >
  <alias
   match="^#.+$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>e("%0")</send>
  </alias>
  <alias
   match="^.*;.*$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>e("%0")</send>
  </alias>
  <alias
   match="^as\s+(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>ansuan %1</send>
  </alias>
  <alias
   match="^f(?:\s+(.+))?$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>fight %1</send>
  </alias>
  <alias
   match="^f\s+(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>fight %1</send>
  </alias>
  <alias
   match="^fo\s(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>follow %1</send>
  </alias>
  <alias
   match="^gc(?:(?:\s+(\D+))?(?:\s+(\d+))?)?$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local goods = "%1"
if goods == "" then
&#9;goods = "all"
end
e("get " .. goods .. " from corpse %2")</send>
  </alias>
  <alias
   match="^h(\s+(.+))?$"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>halt %2</send>
  </alias>
  <alias
   match="^k\s+(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>kill %1</send>
  </alias>
  <alias
   match="^lc(?:\s+(\d+))?$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>l corpse %1</send>
  </alias>
  <alias
   match="^lk\s+(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>lineupkill %1</send>
  </alias>
  <alias
   match="^o(\s+(.+))?$"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>out %2</send>
  </alias>
  <alias
   match="^pfm\s(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>perform %1</send>
  </alias>
  <alias
   match="^qc(?:\s+(\d+))?$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>qie corpse %1</send>
  </alias>
  <alias
   match="^th\s+(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>throw %1</send>
  </alias>
  <alias
   match="^tw\s+(.+)$"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>team with %1</send>
  </alias>
  <alias
   match="^wc\s+(.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>set wipmycmd %1</send>
  </alias>
  <alias
   match="^wp\s(\d+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>set wimpy %1</send>
  </alias>
  <alias
   match="^x\s+(.+)$"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>unwield %1</send>
  </alias>
  <alias
   match="^z\s+(.+)$"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>wield %1</send>
  </alias>
  <alias
   match="a"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>#reload</send>
  </alias>
  <alias
   match="allquit"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>#allquit</send>
  </alias>
  <alias
   match="ga"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>get all</send>
  </alias>
  <alias
   match="gv"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>unset no_accept</send>
  </alias>
  <alias
   match="ih"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>id here</send>
  </alias>
  <alias
   match="init"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>run(init)</send>
  </alias>
  <alias
   match="j0"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>jiali 0</send>
  </alias>
  <alias
   match="j1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>jiali 1</send>
  </alias>
  <alias
   match="jcy"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ask daoxiang chanshi about 金创药</send>
  </alias>
  <alias
   match="jl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>jiali max</send>
  </alias>
  <alias
   match="jobinit"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>run(jobinit)</send>
  </alias>
  <alias
   match="kgn"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>knock gate;n</send>
  </alias>
  <alias
   match="lpd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>let parrot die</send>
  </alias>
  <alias
   match="ogs"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>open gate;s</send>
  </alias>
  <alias
   match="pd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>push 桥栏;d</send>
  </alias>
  <alias
   match="phd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>pull huan;d</send>
  </alias>
  <alias
   match="pl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>place</send>
  </alias>
  <alias
   match="qq"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>#quit</send>
  </alias>
  <alias
   match="reg"
   enabled="y"
   sequence="100"
  >
  <send>slogan
y
I1111
I1111
哈哈
2
30
y
m
call slogan-&gt;set("int", 25)
call slogan-&gt;set("str", 10)
call slogan-&gt;set("con", 30)
call slogan-&gt;set("dex", 15)
call slogan-&gt;set("per", 30)
call slogan-&gt;set("combat_exp", 3000)
call slogan-&gt;set("max_neili", 200)
call slogan-&gt;set("max_jingli", 200)
setskill slogan literate 30 because 1
update slogan
full
gg /d/xiangyang/damen</send>
  </alias>
  <alias
   match="sq"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>run(safequit)</send>
  </alias>
  <alias
   match="tuneon"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>tune all;tune chat;tune rumor;tune party;tune sj;tune declare;tune irc</send>
  </alias>
  <alias
   match="wip"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>who -i -p;;</send>
  </alias>
  <alias
   match="yb"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yell boat</send>
  </alias>
  <alias
   match="yh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun heal</send>
  </alias>
  <alias
   match="yj"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun jing</send>
  </alias>
  <alias
   match="yjl"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun jingli</send>
  </alias>
  <alias
   match="yq"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>yun qi</send>
  </alias>
  <alias
   match="zdd"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>zuan didao</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >
  <timer name="telldummy" enabled="y" second="30.00" offset_second="0.00"    send_to="10"
>
  <send>#telldummy</send>

  </timer>
  <timer name="checkconnect" script="checkconnect" enabled="y" second="10.00" offset_second="6.00" active_closed="y" >

  </timer>
  <timer name="ticktime" enabled="y" minute="5" second="0.00" offset_second="0.00"    send_to="10"
>
  <send>#ticktime</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>

  <macro name="Alt+S" type="send_now" >
  <send>/if GetOption("display_my_input") == 0 then
&#9;SetOption("display_my_input",1)
&#9;Note("Display Input")
else
&#9;SetOption("display_my_input",0)
&#9;Note("No Display Input")
end</send>

  </macro>

  <macro name="Alt+T" type="send_now" >
  <send>/if GetOption ("enable_triggers") == 0 then
&#9;SetOption ("enable_triggers",1)
&#9;Note ("enable triggers")
else
&#9;SetOption ("enable_triggers",0)
&#9;Note ("disable triggers")
end</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >
  <variable name="cha">{finger = {id = "finger",level = 425,name = "基本指法",practice = 0,},["ruying-suixingtui"] = {id = "ruying-suixingtui",level = 425,name = "如影随形腿",practice = 7086,},medicine = {id = "medicine",level = 122,name = "本草术理",practice = 68,},duanzao = {id = "duanzao",level = 230,name = "锻造技能",practice = 53361,},["longzhua-gong"] = {id = "longzhua-gong",level = 425,name = "龙爪功",practice = 2657,},dodge = {id = "dodge",level = 425,name = "基本轻功",practice = 4,},literate = {id = "literate",level = 300,name = "读书写字",practice = 0,},force = {id = "force",level = 425,name = "基本内功",practice = 24817,},hand = {id = "hand",level = 425,name = "基本手法",practice = 0,},["yizhi-chan"] = {id = "yizhi-chan",level = 425,name = "一指禅",practice = 10064,},["shaolin-shenfa"] = {id = "shaolin-shenfa",level = 425,name = "少林身法",practice = 9044,},leg = {id = "leg",level = 425,name = "基本腿法",practice = 30264,},buddhism = {id = "buddhism",level = 200,name = "禅宗心法",practice = 0,},["sanhua-zhang"] = {id = "sanhua-zhang",level = 425,name = "散花掌",practice = 9656,},["qianye-shou"] = {id = "qianye-shou",level = 425,name = "如来千叶手",practice = 884,},["nianhua-zhi"] = {id = "nianhua-zhi",level = 425,name = "拈花指",practice = 5527,},zhizao = {id = "zhizao",level = 230,name = "织造术",practice = 53361,},defaultvalue = {practice = 0,level = 0,},["yijin-jing"] = {id = "yijin-jing",level = 425,name = "易筋经",practice = 3239,},trade = {id = "trade",level = 45,name = "讨价还价",practice = 715,},unarmed = {id = "unarmed",level = 5,name = "基本拳脚",practice = 9,},claw = {id = "claw",level = 425,name = "基本爪法",practice = 0,},strike = {id = "strike",level = 425,name = "基本掌法",practice = 0,},parry = {id = "parry",level = 425,name = "基本招架",practice = 9,},}</variable>
  <variable name="confirmPassword">Tiw711spt</variable>
  <variable name="cutweapon">"tiandi blade"</variable>
  <variable name="dummyExp">0</variable>
  <variable name="exp">7653426</variable>
  <variable name="fightExp">6544827</variable>
  <variable name="fightTime">1233244317</variable>
  <variable name="food">89.38</variable>
  <variable name="fullPot">true</variable>
  <variable name="fullskills">"empty"</variable>
  <variable name="hour">19</variable>
  <variable name="hp">{max_level = 425,dq = 2662,full_jingli = false,neili_limit1 = 12749,upgrade_exp = 57.2,qi3 = 2662,full_neili = false,eff_qi = 8875,jing_limit = 100,shen = 8626038,qi7 = 6213,max_pot = 525,eff_jingli = 5233,max_jing = 4565,jingli = 4793,exp = 7653426,qi = 8875,water = 67.5,max_neili = 12689,neili = 22030,jing7 = 3196,food = 89.38,jing = 4565,pot = 525,max_qi = 8875,neili_limit2 = 15123,max_jingli = 5306,eff_jing = 4565,qi_limit = 100,jing3 = 1369,jiali = 200,min_dz = 1775,}</variable>
  <variable name="intweapon">"tiandi blade"</variable>
  <variable name="jifa">{strike = {id = "strike",level = 637,name = "掌法",jifaName = "散花掌",},leg = {id = "leg",level = 637,name = "腿法",jifaName = "如影随形腿",},finger = {id = "finger",level = 637,name = "指法",jifaName = "一指禅",},parry = {id = "parry",level = 637,name = "招架",jifaName = "龙爪功",},defaultvalue = {level = 0,},dodge = {id = "dodge",level = 656,name = "轻功",jifaName = "少林身法",},unarmed = {id = "unarmed",level = 2,name = "拳脚",jifaName = false,},claw = {id = "claw",level = 637,name = "爪法",jifaName = "龙爪功",},hand = {id = "hand",level = 637,name = "手法",jifaName = "如来千叶手",},force = {id = "force",level = 637,name = "内功",jifaName = "易筋经",},}</variable>
  <variable name="jobbusy">0</variable>
  <variable name="lastTime">1234221175</variable>
  <variable name="leftTime">true</variable>
  <variable name="max_level">425</variable>
  <variable name="max_neili">12689</variable>
  <variable name="max_pot">525</variable>
  <variable name="minute">0</variable>
  <variable name="password">Tiw711</variable>
  <variable name="perform">"empty"</variable>
  <variable name="pot">525</variable>
  <variable name="score">{robot = false,born_int = 30,born_str = 30,con = 62,int = 83,dex = 62,bank = 1737,id = "cvcfdgth",born_dex = 10,age = {day = 25,year = 55,month = 1,},char = "渡乖",master = "无名老僧",title = "少林派第三十五代弟子",sex = "男",vip = true,str = 72,born_con = 10,party = "少林派",}</variable>
  <variable name="site">"sh"</variable>
  <variable name="story">{quest = {defaultvalue = 0,current = "lcj",},xsfh = {defaultvalue = 0,fightMiao = 3,fightHu = 3,quest = 4,},lcj = {szj = 1,exp = "6111372",questExp = 433456,quest = 2,defaultvalue = 0,},}</variable>
  <variable name="water">67.5</variable>
  <variable name="weapon">"empty"</variable>
  <variable name="weight">26.56</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="green" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.37"
   world_file_version="15"
   date_saved="2009-02-10 07:22:02"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
